# platform-service

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  settings.xml
asfbbs-admin/: pom.xml  smart-doc.json
asfbbs-admin/src/main/java/com/asoulfan/asfbbs/admin/: AsfbbsAdminApplication.java
asfbbs-admin/src/main/java/com/asoulfan/asfbbs/admin/controller/: PermissionController.java  RoleController.java  SysPermissionController.java  UmsAdminController.java  UmsTestController.java
asfbbs-admin/src/main/java/com/asoulfan/asfbbs/admin/domain/: Permission.java  Role.java  RolePermission.java  SysPermission.java  UmsAdmin.java  UserRole.java
asfbbs-admin/src/main/java/com/asoulfan/asfbbs/admin/dto/: ResetRoleParam.java  ResetRolePermissionParam.java  UmsAdminLoginParam.java
asfbbs-admin/src/main/java/com/asoulfan/asfbbs/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  UmsAdminMapper.java  UserRoleMapper.java
asfbbs-admin/src/main/java/com/asoulfan/asfbbs/admin/service/: AuthService.java  PermissionService.java  RoleService.java  SysPermissionService.java  UmsAdminService.java
asfbbs-admin/src/main/resources/: application.yml  bootstrap.yml
asfbbs-admin/src/main/resources/mapper/: RoleMapper.xml  SyspermissionMapper.xml  UmsAdminMapper.xml  permissionMapper.xml
asfbbs-auth/: pom.xml  smart-doc.json
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/: AsfAuthApplication.java  AsfbbsAuthApplication.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/component/: JwtTokenEnhancer.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/constant/: MessageConstant.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/controller/: AuthController.java  KeyPairController.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/exception/: Oauth2ExceptionHandler.java
asfbbs-auth/src/main/java/com/asoulfan/asfbbs/auth/service/: UmsAdminService.java  UmsMemberService.java
asfbbs-auth/src/main/resources/: application.yml  asf-jwt.jks  bootstrap-dev.yml  bootstrap.yml
asfbbs-auth/src/main/resources/static/doc/: debug-all.html  search.js
asfbbs-user/: pom.xml  smart-doc.json
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/: AsfbbsUserApplication.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/common/: JwtComponent.java  NacosConstant.java  UserConstant.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/component/: BCryptPasswordEncoderConfiguration.java  MyBCryptPasswordEncoder.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/controller/: UserController.java  UserSettingController.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/domain/: Answer.java  LoginToken.java  Oauth2Token.java  Oauth2TokenDto.java  Options.java  Permission.java  User.java  UserSetting.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/dto/: CaptVo.java  FileVo.java  LoginResponse.java  LoginVo.java  QuestionDto.java  QuestionsVo.java  RegisterVo.java  ScoreVo.java  UserDto.java  UserInfoDto.java  UserSettingUpdateParam.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/helper/: MailHelper.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/mapper/: QuestionMapper.java  UserMapper.java  UserSettingMapper.java
asfbbs-user/src/main/java/com/asoulfan/asfbbs/user/service/: AdminService.java  AuthService.java  ICaptService.java  IIconService.java  IQuestionService.java  IUserService.java  UserSettingService.java
asfbbs-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  mail.setting  rsa.jks
asfbbs-user/src/main/resources/config/log/: logback-spring.xml
asfbbs-user/src/test/java/com/asoulfan/asfbbs/user/: BaseIntegrationTest.java  BaseMockTest.java  BaseTest.java
asfbbs-user/src/test/java/com/asoulfan/asfbbs/user/controller/: UserControllerMockTest.java
asfbbs-user/src/test/java/com/asoulfan/asfbbs/user/service/: CaptServiceTest.java
platform-common/: pom.xml
platform-common/src/main/java/com/asoulfan/platform/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java  SuccessWithExtraInfoResult.java
platform-common/src/main/java/com/asoulfan/platform/common/config/: CommonModuleComponentConfiguration.java  RedisConfiguration.java
platform-common/src/main/java/com/asoulfan/platform/common/constant/: AuthConstant.java  UserConstant.java
platform-common/src/main/java/com/asoulfan/platform/common/domain/: UserJwtDto.java
platform-common/src/main/java/com/asoulfan/platform/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
platform-common/src/main/java/com/asoulfan/platform/common/nacos/: NacosValue.java  NacosValueRegister.java
platform-common/src/main/java/com/asoulfan/platform/common/service/: RedisService.java  RedisServiceImpl.java
platform-common/src/main/resources/config/log/: asoul-fan-logback-base.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/asoulfan/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/java/com/asoulfan/platform/gateway/auth/: AuthorizationManager.java
platform-gateway/src/main/java/com/asoulfan/platform/gateway/common/: GatewayConstants.java
platform-gateway/src/main/java/com/asoulfan/platform/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
platform-gateway/src/main/java/com/asoulfan/platform/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  (+1 more)
platform-gateway/src/main/resources/config/example/: asfbbs-gateway.yaml
platform-gateway/src/main/resources/config/log/: logback-spring.xml
platform-user/: pom.xml
platform-user/src/main/java/com/asoulfan/platform/user/: UserApplication.java
platform-user/src/main/resources/: application.yml
platform-user/src/test/java/com/asoulfan/platform/user/: BaseIntegrationTest.java  BaseMockTest.java
(+122 files in other folders)
